COHERE_API_KEY=JMDow8eIxAvgJq9k4vVUHGLh2j50ZwkK6IAJhO7g
JWT_SECRET=secretkey123
MONGODB_URI=mongodb+srv://fatimanaveed201:farah2011@lectura.tcmhsge.mongodb.net/lectura?retryWrites=true&w=majority&appName=lectura